;only allow one "deep" attempt at rtv level, this level is super long and just a laserfag thing
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "-13209.2 -3752.27 -9476.5"
	}
	insert:
	{
		"OnStartTouch" "Level_CounterSetValue201"
	}
}

;fix rtv level final defence being useless due to a leftover damage filter preventing infection
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "1278.84 8681.71 -214.62"
	}
	insert:
	{
		"OnStartTouch" "nodamageKill01"
	}
}