;temporary (i hope...) fix for the parented transparency mess valve created with dz update #2, removes the item previews because they would block the teams vision with no transparency
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"targetname" "george_cades_houba_preview"
	}
	replace:
	{
		"rendermode" "0"
		"renderamt" "0"
	}
}
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"targetname" "george_cades_korenka_preview"
	}
	replace:
	{
		"rendermode" "0"
		"renderamt" "0"
	}
}
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"targetname" "george_cades_syr_preview"
	}
	replace:
	{
		"rendermode" "0"
		"renderamt" "0"
	}
}
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"targetname" "george_cades_sunka_preview"
	}
	replace:
	{
		"rendermode" "0"
		"renderamt" "0"
	}
}
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"targetname" "george_cades_toast_preview"
	}
	replace:
	{
		"rendermode" "0"
		"renderamt" "0"
	}
}
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "george_cades_houba_button"
	}
	insert:
	{
		"OnUser1" "george_cades_houba_previewAddOutputrendermode 00-1"
	}
}
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "george_cades_korenka_button"
	}
	insert:
	{
		"OnUser1" "george_cades_korenka_previewAddOutputrendermode 00-1"
	}
}
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "george_cades_syr_button"
	}
	insert:
	{
		"OnUser1" "george_cades_syr_previewAddOutputrendermode 00-1"
	}
}
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "george_cades_sunka_button"
	}
	insert:
	{
		"OnUser1" "george_cades_sunka_previewAddOutputrendermode 00-1"
	}
}
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "george_cades_toast_button"
	}
	insert:
	{
		"OnUser1" "george_cades_toast_previewAddOutputrendermode 00-1"
	}
}
modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "george_cades_houba_weapon"
	}
	insert:
	{
		"OnPlayerPickup" "george_cades_houba_previewAddOutputrendermode 100-1"
	}
}
modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "george_cades_korenka_weapon"
	}
	insert:
	{
		"OnPlayerPickup" "george_cades_korenka_previewAddOutputrendermode 100-1"
	}
}
modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "george_cades_syr_weapon"
	}
	insert:
	{
		"OnPlayerPickup" "george_cades_syr_previewAddOutputrendermode 100-1"
	}
}
modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "george_cades_sunka_weapon"
	}
	insert:
	{
		"OnPlayerPickup" "george_cades_sunka_previewAddOutputrendermode 100-1"
	}
}
modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "george_cades_toast_weapon"
	}
	insert:
	{
		"OnPlayerPickup" "george_cades_toast_previewAddOutputrendermode 100-1"
	}
}