;patch tp avoidance spot
add:
{
	"classname" "trigger_teleport"
	"origin" "326 5044 889"
	"model" "*328"
	"targetname" "quesepierden"
	"CheckDestIfClearForPlayer" "0"
	"filtername" "humanos"
	"spawnflags" "1"
	"StartDisabled" "1"
	"target" "perdedores1"
	"UseLandmarkAngles" "1"
}

;Below fixes game_player_equip dropping extra knives.
;Notify mapper that he _must_ have "Strip all weapons" checked in flags.
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"weapon_knife" "1"
		"item_assaultsuit" "1"
		"spawnflags" "0"
	}
	replace:
	{
		"spawnflags" "2"
	}
}

;Players can abuse this push to apparently go over the fucking map. Not sure if this helps.
modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "telportargente_push"
	}
	replace:
	{
		"speed" "320"
	}
}

;Brings back infinite ammo. 
modify:
{
	match:
	{
		"classname" "logic_timer"
		"targetname" "loopMuni"
	}
	replace:
	{
		"RefireTime" "1"
	}
	delete:
	{
		"OnTimer" "darMuniInfinitaXXXDisable0.2-1"
	}
	insert:
	{
		"OnTimer" "darMuniInfinita,Disable,,0.2,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "darMuniInfinita"
	}
	delete:
	{
		"OnStartTouch" "gpeXXXUse01"
		"OnEndTouchAll" "!selfKill0-1"
		"OnEndTouchAll" "consolaCommandsv_infinite_ammo 00-1"
		"OnStartTouch" "consolaCommandsv_infinite_ammo 101"
	}
	insert:
	{
		"OnStartTouch" "gpe,Use,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "game_player_equip"
		"targetname" "gpe"
	}
	delete:
	{
		"ammo_50AE" "5"
	}
	insert:
	{
		"ammo_50ae" "1"
	}
}

;Teleports players away from the end zone. So they can't 'glitch' the ending.
add:
{
	"model" "*379"
	"origin" "-2800 176 256"
	"classname" "trigger_teleport"
	"targetname" "SafetyTeleport"
	"spawnflags" "1"
	"StartDisabled" "1"
	"UseLandmarkAngles" "1"
	"target" "afk"
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "la_escena_final"
	}
	insert:
	{
		"OnUser1" "SafetyTeleport,Enable,,0,1"
		"OnUser1" "SafetyTeleport,Kill,,4,1"
	}
}

;Fire fixes.
modify:
{
	match:
	{
		"classname" "logic_auto"
		"origin" "-2929.47 1440.71 152.981"
	}
	delete:
	{
		"OnMapSpawn" "particleStart1.251"
	}
	insert:
	{
		"OnMapSpawn" "particle,Start,,2.00,1"
	}
}

;Replaces lame round time being 8 minutes. Can exceed if players are dimwits.
modify:
{
	match:
	{
		"classname" "logic_auto"
		"origin" "-2823.23 3063.55 4193.62"
	}
	delete:
	{
		"OnNewGame" "consolaCommandmp_roundtime 801"
	}
}

;Removes freeze time.
modify:
{
	match:
	{
		"classname" "logic_auto"
		"origin" "-12025.1 8211.73 3639.62"
	}
	delete:
	{
		"OnNewGame" "consolaCommandmp_freezetime 40-1"
	}
}

;Ambient generics not fucking loud.
modify:
{
	match:
	{
		"classname" "ambient_generic"
	}
	replace:
	{
		"health" "4"
	}
}

;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}

;Stops abuse from zombie players launching themselves and freely screwing over rounds.
add:
{
	"model" "*338"
	"classname" "trigger_multiple"
	"targetname" "StopClip"
	"wait" "1"
	"origin" "-2898 927 2077"
	"filtername" "zombies"
	"spawnflags" "1"
	"StartDisabled" "0"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "StopClipRunScriptCodefunction b(){activator.SetVelocity(Vector(0,0,0));}11"
	"OnSpawn" "StopClipRunScriptCodeforeach(a,_ in {OnStartTouch=0}){self.ConnectOutput(a, 'b'.tochar());}1.021"
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "la_escena_final"
	}
	insert:
	{
		"OnUser1" "StopClip,Kill,,0,1"
	}
}

add:
{
	"model" "*69"
	"classname" "trigger_multiple"
	"targetname" "StopClip"
	"wait" "1"
	"origin" "-3350 2032 1265.8"
	"filtername" "zombies"
	"spawnflags" "1"
	"StartDisabled" "0"
}