;fix kevlar buying in spawn
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"origin" "481 685 689"
	}
	replace:
	{
		"spawnflags" "2"
	}
	insert:
	{
		"item_assaultsuit" "1"
	}
}

;stop the map from changing mp_timelimit
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "relay_level1"
	}
	delete:
	{
		"OnTrigger" "scriptRunScriptCodeinitRound()0-1"
	}
	insert:
	{
		"OnTrigger" "servercommandCommandmp_roundtime 120-1"
	}
}