;Disables Dorito Button Bugged Secret. This gave a custom skin in CSS but just bugs player out of map in CSGO.

filter:
{
	"targetname" "DoritoBut"
	"classname" "func_button"
    "hammerid" "1446991"
}
