;reduce the number of game_text channels used
modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "nrk_game_text"
	}
	replace:
	{
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "text_music"
	}
	replace:
	{
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "nrk_gametext_end"
	}
	replace:
	{
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "nrk3_thorn_recovery_text"
	}
	replace:
	{
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "nrk3_thorn_protection_text"
	}
	replace:
	{
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "nrk3_thorn_meteor_text"
	}
	replace:
	{
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "nrk_sanctuary_item"
	}
	replace:
	{
		"channel" "3"
	}
}
modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "nrk_holylight_item"
	}
	replace:
	{
		"channel" "3"
	}
}
modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "nrk_slave_item"
	}
	replace:
	{
		"channel" "3"
	}
}


;changes from naraka
modify:
{
    match:
    {
        "classname" "trigger_hurt"
		"targetname" "nrk3_traps_all"
    }
    replace:
    {
        "damage" "777"
		"damagecap" "777"
    }
}

modify:
{
    match:
    {
        "classname" "logic_timer"
		"targetname" "nrk2_system_skills_timer_1"
    }
    replace:
    {
		"LowerRandomBound" "15"
		"UpperRandomBound" "20"
    }
}


modify:
{
    match:
    {
        "classname" "trigger_once"
		"targetname" "nrk_item_slave_detecter"
    }
	delete:
	{
		"OnStartTouch" "nrk_level2_triggerEnable3.5-1"
		"OnStartTouch" "nrk_item_slave_makerForceSpawn2.99-1"
		"OnStartTouch" "nrk_item_slave_makerAddOutputangles 0 0 00.04-1"
		"OnStartTouch" "nrk_item_slave_makerClearParent0.03-1"
		"OnStartTouch" "nrk_item_slave_makerSetParentAttachmentprimary0.02-1"
		"OnStartTouch" "nrk_item_slave_makerSetParent!activator0.01-1"
		"OnStartTouch" "nrk_item_slave_soundPlaySound0-1"
	}
	insert:
	{
		"OnStartTouch" "nrk_level2_triggerEnable3.51"
		"OnStartTouch" "nrk_item_slave_makerForceSpawn2.991"
		"OnStartTouch" "nrk_item_slave_makerAddOutputangles 0 0 00.041"
		"OnStartTouch" "nrk_item_slave_makerClearParent0.031"
		"OnStartTouch" "nrk_item_slave_makerSetParentAttachmentprimary0.021"
		"OnStartTouch" "nrk_item_slave_makerSetParent!activator0.011"
		"OnStartTouch" "nrk_item_slave_soundPlaySound01"
	}
}

modify:
{
    match:
    {
        "classname" "trigger_hurt"
		"targetname" "nrk_item_pillars_attack"
    }
    replace:
    {
        "damage" "20"
		"damagecap" "20"
    }
}

modify:
{
    match:
    {
        "classname" "trigger_hurt"
		"targetname" "nrk2_traps_flame"
    }
    replace:
    {
        "damage" "77777"
		"damagecap" "77777"
    }
}

modify:
{
    match:
    {
        "classname" "trigger_hurt"
		"targetname" "nrk3_traps_flame_1"
    }
    replace:
    {
        "damage" "77777"
		"damagecap" "77777"
    }
}

modify:
{
    match:
    {
        "classname" "trigger_hurt"
		"targetname" "nrk3_traps_flame_2"
    }
    replace:
    {
        "damage" "77777"
		"damagecap" "77777"
    }
}

modify:
{
    match:
    {
        "classname" "trigger_hurt"
		"targetname" "nrk3_traps_flame_3"
    }
    replace:
    {
        "damage" "77777"
		"damagecap" "77777"
    }
}