;fixes an issue where a pistol (here weapon_glock) which belongs to an item will
;be killed making it impossible to recover that item when someone drops it / dies with it
filter:
{
	"hammerid" "247976"
	"origin" "-1808 -152 728"
	"classname" "game_weapon_manager"	
}